<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
                padding: 5px;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /*.active {
                background-color: #4CAF50;
                color: white;
            }*/

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }

            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            th {
                text-align: left;
            }

            th.head{
                padding: 15px;
                background-color: #f2f2f2;
                border: 1px solid #ddd;
            }

            th, td {
                border-bottom: 1px solid #ddd;
                padding: 15px;
            }

            table {
                border: 1px solid #ddd;
                border-collapse: collapse;x
            }

        </style>
    </head>
    <body>

    <div class="topnav" id="myTopnav">
        <a href="Git Logo"><img src="http://placeholder.pics/svg/30x15/" alt="Git Logo"></a>
        <a href="#Pull Requests" class="active">Pull Requests</a>
        <a href="#Issues">Issues</a>
        <a href="#Marketplace">Marketplace</a>
        <a href="#Explore">Explore</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div style="padding-left:16px">
        <h2><img src="http://placeholder.pics/svg/20x20/" alt="CodeUp Logo"> Codeup</h2>
    </div>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Repositories')">Repositories</button>
        <button class="tablinks" onclick="openTab(event, 'People')">People</button>
        <button class="tablinks" onclick="openTab(event, 'Teams')">Teams</button>
        <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
        <button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
    </div>

    <div id="Repositories" class="tabcontent">
        <h3>Repositories</h3>
        <p>Repos!</p>
    </div>

    <div id="People" class="tabcontent">
        <table style="width: 100%;">
            <tr>
                <th class="head" colspan="4">Codeup's dev team</th>
            </tr>
            <tr>
                <td><img src="http://placeholder.pics/svg/30x30" alt=""></td>
                <td><a href="#Kent Beck">Kent Beck</a><br>KentBeck</td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td><img src="http://placeholder.pics/svg/30x30" alt=""></td>
                <td><a href="#Codeup Instruction Staff">Codeup Instruction Staff</a><br>CodeupInstructors</td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td><img src="http://placeholder.pics/svg/30x30" alt=""></td>
                <td><a href="#Martin Fowler">Martin Fowler</a></td>
                <td>Member</td>
                <td>0 teams</td>
            </tr>
        </table>
    </div>

    <div id="Teams" class="tabcontent">
        <h3>Teams</h3>
        <p>Teams for the wins!</p>
    </div>

    <div id="Projects" class="tabcontent">
        <h3>Projects</h3>
        <p>All the things you work for!</p>
    </div>

    <div id="Settings" class="tabcontent">
        <h3>Settings</h3>
        <p>Warning! Tinkering inevitable!</p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>

    </body>
</html>