<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive</title>

    <style>

        /* Small devices (tablets, 768px and up) */
        @media screen and (min-width:457px) {
            #canvas {
                background-color: red;
                height: 200px;
            }
        }

        /* Medium devices (desktops, 992px and up) */
        @media screen and (min-width:992px) { /* ... */ }

        /* Large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1180px) {
            #canvas{
                background-color: aqua;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                top: 10px;
                left: 0;
            }
        }




    </style>
</head>
<body>

    <div id="canvas"></div>

</body>
</html>

